.home-container
    height: 93vh
    background-color: $green4
    display: flex
    padding: 13px
    overflow: scroll
    flex-wrap: wrap
    justify-content: space-evenly


@media (min-width: 769px)
    .home-container
        padding: 25px