.loader-container
    position: absolute
    top:0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: #00000035
    height: 100vh
    width: 100vw
    

.loader
    margin-left: -150px
    margin-top: -220px

@keyframes loader 
    0%
        transform: scale(0)
        opacity: 1
        
    100%
        transform: scale(1)
        opacity: 0
        

.loader:after
    opacity: 0
    animation-delay: 0.5s
    

.loader::before
    animation: loader 1s linear infinite
    content: ''
    border: 7px solid white
    width: 150px
    height: 150px
    border-radius: 50%
    position: absolute