.login-main-container
    width: 100vw
    height: 100vh
    background-color: $green4
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.login-main-container h2 
    font-family: $sedgwick
    color: white
    font-size: 2rem
    margin-bottom: 7%
    @media (min-width: 769px)
        margin-bottom: 3%
        font-size: 2.5rem

.form-container
    width: 75%
    background-color: $background
    display: flex
    flex-direction: column
    align-items: center
    padding:10px
    @media (min-width: 769px)
        width: 35%

.form-container h3 
    font-size: 1.2rem
    margin: 10px 0

.login-group
    width: 90%

.login-button
    margin: 15px 0

.form-container p 
    margin: 10px 0

.rounded-input
    border: 1px solid $green3
    border-radius: 3px
    padding: 0 5px
    font-size: 0.8rem
    height: 1.8rem

