.new-user-container
    height: 93vh
    width: 100%
    background-color: $green4
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 35px

.new-user-container h3
    font-size: 1.1rem
    color: $background
    margin: 20px 0

.new-user-container input
    background-color: $green4
    border: none
    outline: none
    border-bottom: 1px solid $green1
    padding: 5px
    color: white

    

.new-user-container input::placeholder
    color: $green2

.checked-sign
    font-size: 1rem
    color: white
    display: flex
    align-items: center

.new-user-container button 
    margin-top: 40px
    // position: absolute
    // bottom: 5%
    // width: 60%

.warning-tag 
    color: orange
    margin-top: 20px
    

