*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    
@import ./variables
@import ./login
@import ./loader
@import ./alert
@import ./buttons
@import ./topbar
@import ./home