.topbar-container
    height: 7vh
    background-color: $green3
    font-family: $sedgwick
    color: white
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px

.topbar-container h2 
    margin: 0
    font-size: 1.4rem

@media (min-width: 769px)
    .topbar-container
        padding: 0 30px

    .topbar-container h2 
        margin: 0
        font-size: 1.8rem