//COLORS
$green1: #cad2c5
$green2: #84a98c
$green3: #52796f
$green4: #354f52
$green5: #2f3e46
$background: #f4f7f8

//FONTS
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap')

$sedgwick: 'Sedgwick Ave Display', cursive

.rounded-container
    border-radius: 8px

